# bundle

bundle "OgenX" {

  release "postgres" {      
    chart "stolon" {
      repo "stable" {
	url = "https://kubernetes-charts.storage.googleapis.com"      
      }
    }
  }
  
  release "document" {
    chart "document" {
      repo "ogenx" {
	url = "file://../charts/document"
      }
    }
  }
}
